SPRING_DATASOURCE_URL=jdbc:mysql://linkaster-MySQL:3306/linkaster
SPRING_DATASOURCE_USERNAME=linkaster
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

LOGGING_SPRING_WEB_LEVEL=DEBUG
LOGGING_SPRING_SECURITY_LEVEL=DEBUG