SPRING_DATASOURCE_URL=jdbc:mysql://linkaster-MySQL:3306/linkaster
SPRING_DATASOURCE_USERNAME=linkaster
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Usually DEBUG
LOGGING_SPRING_WEB_LEVEL=INFO
LOGGING_SPRING_SECURITY_LEVEL=INFO
LOGGING_LEVEL_SPRING_CLOUD=INFO


JWT_SECRET=linkaster

# Service addresses
LOGIC_GATEWAY_URL=http://logic-gateway:8080
USER_SERVICE_URL=http://user-service:8081
TIMETABLE_SERVICE_URL=http://timetable-service:8082
RESERVE_SERVICE_URL=http://reserve-service:8083
NOTIF_SERVICE_URL=http://notif-service:8084
MODULE_SERVICE_URL=http://module-manager:8085
MESSAGE_SERVICE_URL=http://message-handler:8086
FEEDBACK_SERVICE_URL=http://feedback-service:8087
CABINET_SERVICE_URL=http://cabinet-service:8088

KEY_STORE_PASSWORD=password